<resources>
    <string name="app_name">TaskTimer</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_title_addTask">Add Task</string>
    <string name="menu_main_showDurations">Durations Report</string>
    <string name="menu_main_settings">Settings</string>
    <string name="menu_main_showAbout">About TaskTimer</string>
    <string name="menu_main_generate">Generate data</string>
    <string name="no_task_message">No Task Selected.</string>
    <string name="edit_button_description">Button to edit tasks details</string>
    <string name="delete_button_description">Button to delete task</string>
    <string name="add_edit_task_name_hint">Task Name</string>
    <string name="add_edit_task_desc_hint">Task Description</string>
    <string name="add_edit_task_sort_order_hint">Sort Order</string>
    <string name="add_edit_enter_button_hint">Enter</string>
</resources>