<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/eASAndroidJavaByTimBuchalkaWS/ContentProviderExample/app/src/main/res/layout/contact_detail.xml" value="0.19895833333333332" />
        <entry key="..\:/eASAndroidJavaByTimBuchalkaWS/ContentProviderExample/app/src/main/res/layout/content_main.xml" value="0.20010422094841063" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>